Mar 03, 2024 10:49:29 PM Logging logError
SEVERE: hand index out of bounds: 0
Mar 03, 2024 10:53:35 PM Logging logError
SEVERE: hand index out of bounds: 0
Mar 03, 2024 10:54:09 PM Logging logError
SEVERE: hand index out of bounds: 0
Mar 03, 2024 10:54:34 PM Logging logError
SEVERE: hand index out of bounds: 0
Mar 03, 2024 10:57:29 PM Logging logError
SEVERE: hand index out of bounds: 0
Mar 03, 2024 10:57:45 PM Logging logError
SEVERE: hand index out of bounds: 0
Mar 03, 2024 10:58:48 PM Logging logError
SEVERE: hand index out of bounds: 0
Mar 09, 2024 8:50:31 AM Logging logError
SEVERE: File reading error on resources\example_score_made.txt
Mar 09, 2024 8:51:15 AM Logging logError
SEVERE: File reading error on resources\example_score_made.txt
Mar 09, 2024 8:51:34 AM Logging logError
SEVERE: File reading error on resources\example_score_made.txt
Mar 09, 2024 8:52:08 AM Logging logError
SEVERE: File reading error on resources\example_score_made.txt.txt
